# union-sso

./: .gitignore  pom.xml
sso-biz/: pom.xml
sso-biz/src/main/java/org/cuber/sso/biz/: SSOUserBizService.java
sso-biz/src/main/java/org/cuber/sso/biz/impl/: SSOUserBizServiceImpl.java
sso-biz/src/main/java/org/cuber/sso/helper/: SSOHelper.java
sso-biz/src/main/java/org/cuber/sso/service/: LoginLogService.java  SSOResourceService.java  SSORoleService.java  SSOUserGroupService.java  SSOUserService.java
sso-biz/src/main/java/org/cuber/sso/service/impl/: LoginLogServiceImpl.java  SSOResourceServiceImpl.java  SSORoleServiceImpl.java  SSOUserGroupServiceImpl.java  SSOUserServiceImpl.java
sso-dal/: pom.xml
sso-dal/src/main/java/org/cuber/sso/dto/: LoginLog.java  OperateLog.java  OperatorLog.java  Resource.java  RoleEntity.java  TrRoleResource.java  TrUserGroup.java  TrUserRole.java  UserEntity.java  UserGroupEntity.java
sso-dal/src/main/java/org/cuber/sso/mapper/: LoginLogMapper.java  OperateLogMapper.java  ResourceMapper.java  RoleEntityMapper.java  TrRoleResourceMapper.java  TrUserGroupMapper.java  TrUserRoleMapper.java  UserEntityMapper.java  UserGroupEntityMapper.java
sso-dal/src/main/resources/mapper/: LoginLogMapper.xml  OperateLogMapper.xml  ResourceMapper.xml  RoleEntityMapper.xml  TrRoleResourceMapper.xml  TrUserGroupMapper.xml  TrUserRoleMapper.xml  UserEntityMapper.xml  UserGroupEntityMapper.xml
sso-dal/src/main/resources/postgresql/: init-ddl.sql  init-dml.sql
sso-facade/: pom.xml
sso-facade/src/main/java/org/cuber/sso/: SSOConstant.java
sso-facade/src/main/java/org/cuber/sso/vo/: LoginLogVo.java  LoginResult.java  OperateResult.java  OperatorLogVo.java
sso-integration/: pom.xml
sso-web/: pom.xml
sso-web/src/main/java/org/cuber/: SSOApplication.java
sso-web/src/main/java/org/cuber/sso/conf/: KaptchaConf.java  SSOSecurityConf.java
sso-web/src/main/java/org/cuber/sso/controller/: KaptchaController.java  MainController.java
sso-web/src/main/java/org/cuber/sso/service/: SSOAuthenticationProvider.java
sso-web/src/main/resources/: application.yml  log4j2.xml
sso-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
sso-web/src/main/resources/templates/: common.html  login.html
sso-web/src/test/java/org/cuber/test/: CurrencyTest.java  Main.java  SplitTableTest.java
