<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cuber</groupId>
    <artifactId>union-sso</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sso-dal</module>
        <module>sso-biz</module>
        <module>sso-integration</module>
        <module>sso-facade</module>
        <module>sso-web</module>
    </modules>

    <parent>
        <groupId>org.cuber</groupId>
        <artifactId>ids-stub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <stub.version>1.0-SNAPSHOT</stub.version>
        <basic.version>1.0-SNAPSHOT</basic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cuber</groupId>
                <artifactId>sso-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cuber</groupId>
                <artifactId>sso-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cuber</groupId>
                <artifactId>sso-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cuber</groupId>
                <artifactId>sso-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cuber</groupId>
                <artifactId>sso-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cuber</groupId>
                <artifactId>basic-facade</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>1.1.5.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.cuber</groupId>
            <artifactId>stub-starter</artifactId>
            <version>${stub.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>